spring.application.name=el-carril-del-sabor

# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/elcarrildelsabor_db
spring.datasource.username=${USER}
spring.datasource.password=${PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=never

# Configuracion de Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=elcarrildelsabor_db
spring.flyway.url=jdbc:mysql://localhost:3306/elcarrildelsabor_db
spring.flyway.user=${USER}
spring.flyway.password=${PASS}

# Configuracion Auth0
# auth0.issuer=${auth0.issuer}
# auth0.audience=https://api.delivery-nono.com/
# spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.issuer}